image_build = {
    "(^BaseOS$|^Cloud$)": [
        {
            "image-build": {
                "format": [("docker", "tar.gz")],
                "name": "CentOS-8-Container",
		"subvariant": "container",
                "version": "8.1.1911",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "target": "image-centos-8",
                "ksurl": "git+https://git.centos.org/centos/kickstarts.git?#HEAD",
                "kickstart": "CentOS-8-Container.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "8",
                "arches": ["x86_64","ppc64le","aarch64"],
                "failable": ["ppc64le"],
                "repo": [
		     "http://qa.centos.org/centos/8/BaseOS/$arch/os/", 
		     "http://qa.centos.org/centos/8/AppStream/$arch/os/", 
	        ],
		"install_tree_from": "http://qa.centos.org/centos/8/BaseOS/$arch/os/", 
            },
            "factory-parameters": {
                "generate_icicle": False,
                "docker_cmd": '[ "/bin/bash" ]',
                "docker_label": '{ "name": "centos", "license": "GPLv2", "vendor": "The CentOS Project", "version": "8"}',
            }
        },
        { 
            "image-build": {
                "format": [("qcow2", "qcow2")],
                "name": "CentOS-8-GenericCloud",
		"subvariant": "generic",
                "version": "8.1.1911",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "target": "image-centos-8",
                "ksurl": "git+https://git.centos.org/centos/kickstarts.git?#HEAD",
                "kickstart": "CentOS-8-GenericCloud.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "8",
                "arches": ["x86_64","ppc64le","aarch64"],
                "repo": [
		     "http://qa.centos.org/centos/8/BaseOS/$arch/os/", 
		     "http://qa.centos.org/centos/8/AppStream/$arch/os/", 
	        ],
		"install_tree_from": "http://qa.centos.org/centos/8/BaseOS/$arch/os/", 
            },
            "factory-parameters": {
                "generate_icicle": False,
            }
        },
        {
            "image-build": {
                "format": [("qcow2", "qcow2")],
                "name": "CentOS-8-ec2",
		"subvariant": "ec2",
                "version": "8.1.1911",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "target": "image-centos-8",
                "ksurl": "git+https://git.centos.org/centos/kickstarts.git?#HEAD",
                "kickstart": "CentOS-8-EC2.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "8",
                "arches": ["x86_64", "aarch64"],
                "repo": [
		     "http://qa.centos.org/centos/8/BaseOS/$arch/os/", 
		     "http://qa.centos.org/centos/8/AppStream/$arch/os/", 
	        ],
		"install_tree_from": "http://qa.centos.org/centos/8/BaseOS/$arch/os/", 
            },
            "factory-parameters": {
                "generate_icicle": False,
            }
        },
        {
            "image-build": {
                "format": [("vagrant-libvirt", "vagrant-libvirt.box"),('vagrant-virtualbox','vagrant-virtualbox.box')],
                "name": "CentOS-8-Vagrant",
		"subvariant": "vagrant",
                "version": "8.1.1911",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "target": "image-centos-8",
                "ksurl": "git+https://git.centos.org/centos/kickstarts.git?#HEAD",
                "kickstart": "CentOS-8-x86_64-Vagrant.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "8",
                "arches": ["x86_64"],
                "repo": [
		     "http://qa.centos.org/centos/8/BaseOS/$arch/os/", 
		     "http://qa.centos.org/centos/8/AppStream/$arch/os/", 
	        ],
		"install_tree_from": "http://qa.centos.org/centos/8/BaseOS/$arch/os/", 
                "failable": ["ppc64le","aarch64"],
            },
            "factory-parameters": {
                "generate_icicle": False,
            }
        },
    ]
}

translate_paths = [
	("/mnt/koji", "https://koji.mbox.centos.org/pkgs"),
	("/compose", "http://172.22.0.123/compose"),
]
